{
  "name": "thumzap-ng-intl-tel-input",
  "description": "AngularJS directive implementing intl-tel-input (https://github.com/Bluefieldscom/intl-tel-input)",
  "main": "dist/ng-intl-tel-input.js",
  "moduleType": [
    "bighappyface <anomalous20@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ng-intl-tel-input",
    "intl-tel-input",
    "international",
    "telephone",
    "validator",
    "angularjs"
  ],
  "homepage": "https://github.com/thumzap/ng-intl-tel-input",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "intl-tel-input": "~9.0.0"
  },
  "devDependencies": {
    "angularjs": "^1.5.0",
    "angular-mocks": "^1.5.0"
  }
}
